org.gradle.jvmargs=-Xmx2g --add-opens=java.base/java.lang=ALL-UNNAMED --enable-native-access=ALL-UNNAMED

# Java toolchain targets, consumed by the recipe-library convention plugin.
# javaTargetMain controls compileJava.options.release.
# javaTargetTests controls compileTestJava.options.release and the toolchain
# language version used for test/integrationTest/smokeTest launchers.
recipeLibrary.javaTargetMain={{javaTargetMain}}
recipeLibrary.javaTargetTests={{javaTargetTests}}
