org.gradle.jvmargs=-Xmx2g --add-opens=java.base/java.lang=ALL-UNNAMED --enable-native-access=ALL-UNNAMED

# Knobs consumed by the recipe-library convention plugin (build-logic/).
# Java toolchain targets:
recipeLibrary.javaTargetMain={{javaTargetMain}}
recipeLibrary.javaTargetTests={{javaTargetTests}}

# Quality gates. All default off so a freshly scaffolded project still builds.
# Flip on as the recipe library matures.
#
# recipeLibrary.minLineCoverage=0.70
#   Minimum line-coverage ratio enforced by jacocoTestCoverageVerification.
#   Unset = no rule (trivially passes).
# recipeLibrary.spotbugsStrict=true
#   Fail `check` on any spotbugs finding. Default false (findings reported
#   but not blocking).
# recipeLibrary.failOnStaleDependencies=true
#   Wire `verifyDependencies` into `check` so any non-prerelease upgrade
#   available on Maven Central blocks the build. Default false.
