# recipe-scaffold

./: .gitignore  AGENTS.md  BACKLOG.md  CHANGELOG.md  CLAUDE.md  JBANG_NOTES.md  JBANG_TEMPLATE_PLAN.md  README.md  build.gradle.kts  gradle.properties  jbang-catalog.json  settings.gradle.kts
.claude/: settings.json
.claude/skills/pre-push/: SKILL.md
.github/workflows/: ci.yml
gradle/: libs.versions.toml
jbang/: RecipeScaffold.java
jbang/recipescaffold/: RecipeScaffold.java
src/test/java/recipescaffold/: RecipeScaffoldUnitTest.java  ScaffoldHarnessTest.java
template/: .editorconfig  .gitignore  AGENTS.md  BACKLOG.md  CLAUDE.md  LICENSE  README.md  SMOKE_TEST.md  build.gradle.kts  gradle.properties  settings.gradle.kts
template/.claude/skills/new-gradle-project/: SKILL.md
template/.claude/skills/new-recipe/: SKILL.md
template/.claude/skills/recipe-testing/: SKILL.md
template/.claude/skills/smoke-test/: SKILL.md
template/.github/: dependabot.yml
template/.github/workflows/: gradle.yml  release.yml  wrapper-validation.yml
template/build-logic/: build.gradle.kts  settings.gradle.kts
template/build-logic/src/main/kotlin/: recipe-library.gradle.kts
template/gradle/: libs.versions.toml
template/snippets/: README.md  recipe-class-java.template  recipe-class-refaster.template  recipe-class-scanning.template  recipe-method-test.template  recipe-test-refaster.template  recipe-test-yaml.template  recipe-test.template  yaml-composition-block.template
template/src/integrationTest/java/__ROOT_PACKAGE__/recipes/: ExampleIntegrationTest.java
template/src/main/java/__ROOT_PACKAGE__/recipes/: ExampleRecipe.java
template/src/smokeTest/java/__ROOT_PACKAGE__/smoketest/: Fixture.java  GradleRunner.java  ProjectShapeScaffolder.java  ProjectShapeSmokeTest.java  ProjectShapeVariant.java  RecipeResolutionSmokeTest.java  SmokeProject.java  SmokeTest.java  SmokeTestConfig.java  SmokeVariant.java
template/src/test/java/__ROOT_PACKAGE__/recipes/: ExampleRecipeTest.java
tests/: ci-smoke.sh
